[mypy]
warn_return_any = true

disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true

strict_equality = true
extra_checks = true

check_untyped_defs = true